


server.port=${PORT:8080}


spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=wHjkzlCsWjhVGlCvrEjYdKIBplHlwTBf

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Configuration
server.error.include-message=never
server.error.include-stacktrace=never


















# SQL Server Configuration
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BHH4;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
# spring.datasource.username=sa
# spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver