server.port=${PORT:8080}

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d05fl0qli9vc738olsp0-a:5432/bhh_web_db
spring.datasource.username=bhh_web_db
spring.datasource.password=UQIzPNAJVeswI6o3q0M1ha8MRLAUYKHz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.address=0.0.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=*
# Static Resources
# spring.web.resources.static-locations=classpath:/static/,file:uploads/


# Server Configuration
server.error.include-message=never
server.error.include-stacktrace=never



