server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bhh4

spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.app.jwtSecret=mySecretKey123912738fewffrgergeegert232131131312
spring.app.jwtExpirationMs=864000000

# Server Configuration


